# Notechart-TimelineEditor

./: App.config  App.xaml  App.xaml.cs  ConfigWatcherService.cs  GeneratorResult.cs  GeneratorSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  NotechartGenerator.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TimelineEditor.csproj  TimelineEditor.slnx
Helpers/: RelayCommand.cs
Models/: AudioTrack.cs  ConfigItem.cs  Lyric.cs  Note.cs  PitchSample.cs  Timeline.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: AudioService.cs  FFmpegService.cs  ProjectExportService.cs
ViewModels/: MainViewModel.cs
