<Window x:Class="TimelineEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimelineEditor"
        xmlns:vm="clr-namespace:TimelineEditor.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
		mc:Ignorable="d"
		PreviewKeyDown="Window_KeyUp"
        Title="Timeline Editor 0.6.0" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top" VerticalAlignment="Center">
			<MenuItem Header="_Audio">
				<MenuItem Header="Load Vocals" Command="{Binding LoadVocalsCommand}"/>
				<MenuItem Header="Load Raw" Command="{Binding LoadRawCommand}"/>
			</MenuItem>

			<MenuItem x:Name="OpenLyricsButton" Header="_Open Lyrics" Command="{Binding BrowseLyricsCommand}"/>
			<MenuItem x:Name="ImportFileButton" Header="Import Notes" Command="{Binding ImportNotesCommand}"/>
			<MenuItem x:Name="OpenSettingsWindowButton" Header="Settings" Click="OpenSettings_Click"/>
			<MenuItem x:Name="GenerateButton" Header="Generate" Command="{Binding GenerateCommand}"/>

			<TextBlock x:Name="NoteFileLabel" Text="{Binding NoteFileLabel}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
			<TextBlock x:Name="AudioFileLabel" Text="{Binding AudioFileLabel}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
			<TextBlock x:Name="LyricsFileLabel" Text="{Binding LyricsFileLabel}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
		</Menu>
		
		<!-- Generator Settings -->
		<Grid Margin="10" Width="250" DockPanel.Dock="Left">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<!-- CLEAR -->
				<RowDefinition Height="Auto"/>
				<!-- Generator settings -->
				<RowDefinition Height="*" />
				<!-- OUTPUT (fills remaining space) -->
				<RowDefinition Height="Auto"/>
				<!-- Divider -->
				<RowDefinition Height="Auto"/>
				<!-- Play buttons -->
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Vertical">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0">
						<Button x:Name="ClearAllButton" Content="Clear Timeline" Command="{Binding ClearProjectCommand}"/>
					</StackPanel>
					<StackPanel Grid.Column="1" Margin="5,0,5,0">
						<Button x:Name="SaveTimelineButton" Content="Save Timeline" Command="{Binding SaveProjectCommand}"/>
					</StackPanel>
					<StackPanel Grid.Column="2">
						<Button x:Name="ExportProjectButton" Content="Export Project" Command="{Binding ExportProjectCommand}"/>
					</StackPanel>
				</Grid>
				<Line Stroke="Gray" StrokeThickness="2" Margin="0,5,0,5" Stretch="Fill" X1="1" />
				<ComboBox ItemsSource="{Binding Configs}" 
                          DisplayMemberPath="Profile" 
                          SelectedItem="{Binding CurrentConfig, Mode=TwoWay}" />
			</StackPanel>

			<ScrollViewer Grid.Row="1"
			  VerticalScrollBarVisibility="Auto"
			  HorizontalScrollBarVisibility="Disabled">
				<StackPanel>
					<TextBlock Text="Generator Settings" FontWeight="Bold" Margin="0,5"/>

					<!-- PROFILE -->
					<StackPanel Orientation="Horizontal" Margin="0,5,0,10">
						<TextBlock Text="Profile Name" Width="120"/>
						<TextBox x:Name="ProfileNameBox" Width="80" Text="{Binding CurrentConfig.Profile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</StackPanel>

					<!-- ANALYSIS -->
					<TextBlock Text="Analysis" FontWeight="SemiBold" Margin="0,5"/>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Min Freq. (Hz)" Width="120"/>
						<TextBox x:Name="MinFrequencyBox" Width="80" Text="{Binding CurrentConfig.Settings.MinFreq, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Max Freq. (Hz)" Width="120"/>
						<TextBox x:Name="MaxFrequencyBox" Width="80" Text="{Binding CurrentConfig.Settings.MaxFreq, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Window Size" Width="120"/>
						<TextBox x:Name="WindowSizeBox" Width="80" Text="{Binding CurrentConfig.Settings.WindowSize, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Hop Size" Width="120"/>
						<TextBox x:Name="HopSizeBox" Width="80" Text="{Binding CurrentConfig.Settings.HopSize, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					</StackPanel>

					<!-- STABILITY -->
					<TextBlock Text="Stability" FontWeight="SemiBold" Margin="0,10,0,5"/>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Smooth Frames" Width="120"/>
						<TextBox x:Name="SmoothFramesBox" Width="80" Text="{Binding CurrentConfig.Settings.SmoothFrames, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Stability Frames" Width="120"/>
						<TextBox x:Name="StabilityFramesBox" Width="80" Text="{Binding CurrentConfig.Settings.StabilityFrames, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Hold Tolerance" Width="120"/>
						<TextBox x:Name="HoldToleranceBox" Width="80" Text="{Binding CurrentConfig.Settings.HoldTolerance, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					</StackPanel>

					<!-- NOTES -->
					<TextBlock Text="Notes" FontWeight="SemiBold" Margin="0,10,0,5"/>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Merge Gap" Width="120"/>
						<TextBox x:Name="MergeGapBox" Width="80" Text="{Binding CurrentConfig.Settings.MergeGap, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Min Duration" Width="120"/>
						<TextBox x:Name="MinNoteDurationBox" Width="80" Text="{Binding CurrentConfig.Settings.MinNoteDuration, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Merge Tolerance" Width="120"/>
						<TextBox x:Name="NoteMergeToleranceBox" Width="80" Text="{Binding CurrentConfig.Settings.NoteMergeTolerance, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					</StackPanel>

					<!--- PHRASES -->
					<TextBlock Text="Phrases" FontWeight="SemiBold" Margin="0,10,0,5"/>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Phrase Gap" Width="120"/>
						<TextBox x:Name="PhraseGapBox" Width="80" Text="{Binding CurrentConfig.Settings.PhraseGap, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Pitch Tolerance" Width="120"/>
						<TextBox x:Name="PhrasePitchToleranceBox" Width="80" Text="{Binding CurrentConfig.Settings.PhrasePitchTolerance, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Stretch Factor" Width="120"/>
						<TextBox x:Name="StretchFactorBox" Width="80" Text="{Binding CurrentConfig.Settings.StretchFactor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					</StackPanel>

					<!-- Merge Gap -->
					<TextBlock Text="Merge Gap" FontWeight="SemiBold" Margin="0,10,0,5"/>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Final Merge Gap" Width="120"/>
						<TextBox x:Name="FinalMergeGapBox" Width="80" Text="{Binding CurrentConfig.Settings.FinalMergeGap, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Lanes:" Width="120" />
						<TextBlock x:Name="LaneCountTextBlock" Width="80" Text="{Binding CurrentConfig.Settings.LaneRange}" />
					</StackPanel>

					<StackPanel Orientation="Horizontal" Width="250">
						<UniformGrid Columns="3" Margin="0,10,0,5" HorizontalAlignment="Center" Width="250">
							<Button Content="Overwrite" Command="{Binding SaveCurrentConfigCommand}" Focusable="False"/>
							<Button Content="Save New" Command="{Binding SaveNewConfigCommand}" Margin="5,0,5,0" Focusable="False"/>
							<Button Content="Delete" Command="{Binding DeleteCurrentConfigCommand}" Focusable="False"/>
						</UniformGrid>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>

			<!-- Output Panel -->
			<StackPanel Grid.Row="2" VerticalAlignment="Bottom" Background="#FFEAEAEA">
				<ScrollViewer x:Name="OutputScrollView"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
							  MinHeight="30"
                              MaxHeight="200">
					<TextBlock x:Name="StatusTextBlock"
					           FontSize="8"
					           TextWrapping="Wrap"
					           Text="{Binding StatusLog}"/>
				</ScrollViewer>
			</StackPanel>

			<StackPanel Grid.Row="3">
				<Line Stroke="Gray" StrokeThickness="2" Stretch="Fill" X1="1" Margin="0,5,0,5" />
			</StackPanel>

			<StackPanel Grid.Row="4" Orientation="Vertical">
				<Grid HorizontalAlignment="Right">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Column="0" x:Name="LoopCheckbox" Content="Loop" VerticalAlignment="Center" Margin="0,0,10,0"/>
					<CheckBox Grid.Column="1" x:Name="FollowPlayheadCheckbox" Content="Autoscroll" VerticalAlignment="Center" Margin="0,0,10,0"/>
					<TextBlock Grid.Column="2" x:Name="PlayheadLabel" Text="{Binding PlayheadLabel}" HorizontalAlignment="Right" />
				</Grid>
				<Grid HorizontalAlignment="Right" Margin="0,5,0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="▶ Play" Command="{Binding PlayCommand}" Padding="5,5,5,5" />
					<Button Grid.Column="1" Content="⏸ Pause" Command="{Binding StopCommand}" Padding="5,5,5,5" Margin="5,0,5,0"/>
					<Button Grid.Column="2" Content="⏮ Reset" Command="{Binding ResetCommand}" Padding="5,5,5,5"/>
				</Grid>
			</StackPanel>
		</Grid>

		<!-- Minimap (reserve space at bottom FIRST) -->
		<Border DockPanel.Dock="Bottom"
            Height="80"
            Background="#222"
            Padding="4">
			<Canvas x:Name="MinimapCanvas"
                Background="#111"
                MouseLeftButtonDown="Minimap_MouseLeftButtonDown"
                MouseMove="Minimap_MouseMove"
                MouseLeftButtonUp="Minimap_MouseLeftButtonUp"/>
		</Border>

		<!-- Main timeline (fills remaining space) -->
		<ScrollViewer x:Name="TimelineScrollViewer"
              HorizontalScrollBarVisibility="Hidden"
              VerticalScrollBarVisibility="Auto"
              CanContentScroll="False"
              ScrollChanged="TimelineScrollViewer_ScrollChanged"
              PreviewMouseWheel="TimelineScrollViewer_PreviewMouseWheel">
			<Grid x:Name="TimelineGrid" Background="#141414" VerticalAlignment="stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="423*"/>
					<ColumnDefinition Width="17*"/>
					<ColumnDefinition Width="570*"/>
				</Grid.ColumnDefinitions>
				<!-- Layer 0: Time Grid -->
				<Canvas x:Name="GridCanvas" IsHitTestVisible="False" Grid.ColumnSpan="3" />
				<!-- Layer 1: Pitch Graph -->
				<Canvas x:Name="PitchCanvas" Background="Transparent" IsHitTestVisible="False" Grid.ColumnSpan="3"/>
				<!-- Layer 2: Lyrics -->
				<Canvas x:Name="LyricsCanvas" Background="Transparent" Grid.ColumnSpan="3" />
				<!-- Layer 3: Notes -->
				<Canvas x:Name="NotesCanvas" Background="Transparent" MouseUp="Timeline_MouseUp" MouseMove="NotesCanvas_MouseMove" Grid.ColumnSpan="3" />
				<!-- Layer 4: Playhead -->
				<Canvas x:Name="PlayheadCanvas" Background="Transparent" IsHitTestVisible="False" Grid.ColumnSpan="3" />
			</Grid>
		</ScrollViewer>
	</DockPanel>
</Window>