<Window x:Class="TimelineEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimelineEditor"
		mc:Ignorable="d"
		PreviewKeyDown="Window_KeyUp"
        Title="Timeline Editor 0.1.0" Height="719" Width="1278" WindowStartupLocation="CenterScreen">
	<DockPanel LastChildFill="True">
		<ToolBar DockPanel.Dock="Top" VerticalAlignment="Center">
			<Button x:Name="OpenFileButton" Content="Open" Click="Browse_Click"/>
			<Button x:Name="ImportFileButton" Content="Import" Click="Import_Click"/>
			<Button x:Name="OpenSettingsWindowButton" Content="Settings" Click="OpenSettings_Click"/>
			<Button x:Name="GenerateButton" Content="Generate" Click="GenerateNotes_Click" IsEnabled="False"/>
			<ComboBox x:Name="ConfigSelector" Width="160" Text="No configs found" SelectionChanged="ConfigSelector_SelectionChanged" Margin="10,0,1,0" />
			<TextBlock x:Name="NoteFileLabel" Text="Note File: (none)" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
			<TextBlock Text="||" VerticalAlignment="Center" Margin="10,0,10,0" />
			<TextBlock x:Name="AudioFileLabel" Text="Audio File: (none)" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
		</ToolBar>
		<!-- Generator Settings -->
		<Grid Margin="10" Width="250">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<!-- Clear -->
				<RowDefinition Height="Auto"/>
				<!-- Generator settings -->
				<RowDefinition Height="*" />
				<!-- OUTPUT (fills remaining space) -->
				<RowDefinition Height="Auto"/>
				<!-- Divider -->
				<RowDefinition Height="Auto"/>
				<!-- Play buttons -->
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Vertical">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0" Margin="0,0,5,0">
						<Button x:Name="ClearAllButton" Content="Clear Timeline" Click="ClearProject_Click"/>
					</StackPanel>
					<StackPanel Grid.Column="1" Margin="5,0,0,0">
						<Button x:Name="SaveTimelineButton" Content="Save Timeline" Click="SaveProject_Click"/>
					</StackPanel>
				</Grid>
				<Line Stroke="Gray" StrokeThickness="2" Margin="0,5,0,0" Stretch="Fill" X1="1" />
			</StackPanel>

			<ScrollViewer Grid.Row="1"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled">
				<StackPanel>
					<TextBlock Text="Generator Settings" FontWeight="Bold" Margin="0,5"/>

					<!-- ANALYSIS -->
					<TextBlock Text="Analysis" FontWeight="SemiBold" Margin="0,5"/>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Min Freq. (Hz)" Width="120"/>
						<TextBox x:Name="MinFrequencyBox" Width="80" Text="70"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Max Freq. (Hz)" Width="120"/>
						<TextBox x:Name="MaxFrequencyBox" Width="80" Text="1100"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Window Size" Width="120"/>
						<TextBox x:Name="WindowSizeBox" Width="80" Text="2048"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Hop Size" Width="120"/>
						<TextBox x:Name="HopSizeBox" Width="80" Text="512"/>
					</StackPanel>

					<!-- STABILITY -->
					<TextBlock Text="Stability" FontWeight="SemiBold" Margin="0,10,0,5"/>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Smooth Frames" Width="120"/>
						<TextBox x:Name="SmoothFramesBox" Width="80" Text="5"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Stability Frames" Width="120"/>
						<TextBox x:Name="StabilityFramesBox" Width="80" Text="6"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Hold Tolerance" Width="120"/>
						<TextBox x:Name="HoldToleranceBox" Width="80" Text="0.75"/>
					</StackPanel>

					<!-- NOTES -->
					<TextBlock Text="Notes" FontWeight="SemiBold" Margin="0,10,0,5"/>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Merge Gap" Width="120"/>
						<TextBox x:Name="MergeGapBox" Width="80" Text="0.12"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Min Duration" Width="120"/>
						<TextBox x:Name="MinNoteDurationBox" Width="80" Text="0.1"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Merge Tolerance" Width="120"/>
						<TextBox x:Name="NoteMergeToleranceBox" Width="80" Text="0.5"/>
					</StackPanel>

					<!--- PHRASES -->
					<TextBlock Text="Phrases" FontWeight="SemiBold" Margin="0,10,0,5"/>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Phrase Gap" Width="120"/>
						<TextBox x:Name="PhraseGapBox" Width="80" Text="0.45"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Pitch Tolerance" Width="120"/>
						<TextBox x:Name="PhrasePitchToleranceBox" Width="80" Text="0.45"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Stretch Factor" Width="120"/>
						<TextBox x:Name="StretchFactorBox" Width="80" Text="1.25"/>
					</StackPanel>

					<!-- Merge Gap -->
					<TextBlock Text="Merge Gap" FontWeight="SemiBold" Margin="0,10,0,5"/>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Final Merge Gap" Width="120"/>
						<TextBox x:Name="FinalMergeGapBox" Width="80" Text="0.15"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Lanes:" Width="120" />
						<TextBlock x:Name="LaneCountTextBlock" Width="80" Text="" />
					</StackPanel>

					<StackPanel Orientation="Horizontal" Width="250">
						<UniformGrid Columns="3" Margin="0,10,0,5" HorizontalAlignment="Center" Width="250">
							<Button Content="Overwrite" Click="SaveGeneratorSettings_Click" Focusable="False"/>
							<Button Content="Save New" Click="SaveNewGeneratorSettings_Click" Margin="5,0,5,0" Focusable="False"/>
							<Button Content="Delete" Click="DeleteCurrentConfig_Click" Focusable="False"/>
						</UniformGrid>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>

			<!-- Output Panel -->
			<StackPanel Grid.Row="2" VerticalAlignment="Bottom" Background="#FFEAEAEA">
				<ScrollViewer x:Name="OutputScrollView"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
					<TextBlock x:Name="StatusTextBlock"
					FontSize="8"
					TextWrapping="Wrap"/>
				</ScrollViewer>
			</StackPanel>

			<StackPanel Grid.Row="3">
				<Line Stroke="Gray" StrokeThickness="2" Stretch="Fill" X1="1" Margin="0,5,0,5" />
			</StackPanel>

			<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
				<CheckBox x:Name="LoopCheckbox" Content="Loop" VerticalAlignment="Center" Margin="0,0,10,0"/>
				<CheckBox x:Name="FollowPlayheadCheckbox" Content="Autoscroll" VerticalAlignment="Center" Margin="0,0,10,0"/>
				<Button Content="▶" Click="Play_Click" Padding="10,5,10,5"/>
				<Button Content="⏸" Click="Stop_Click" Padding="10,5,10,5" Margin="1,0,1,0"/>
				<Button Content="⏮" Click="Reset_Click" Padding="10,5,10,5"/>
			</StackPanel>
		</Grid>

		<!-- Minimap (reserve space at bottom FIRST) -->
		<Border DockPanel.Dock="Bottom"
            Height="80"
            Background="#222"
            Padding="4">
			<Canvas x:Name="MinimapCanvas"
                Background="#111"
                MouseLeftButtonDown="Minimap_MouseLeftButtonDown"
                MouseMove="Minimap_MouseMove"
                MouseLeftButtonUp="Minimap_MouseLeftButtonUp"/>
		</Border>

		<!-- Main timeline (fills remaining space) -->
		<ScrollViewer x:Name="TimelineScrollViewer"
              HorizontalScrollBarVisibility="Hidden"
              VerticalScrollBarVisibility="Auto"
              CanContentScroll="False"
              ScrollChanged="TimelineScrollViewer_ScrollChanged"
              PreviewMouseWheel="TimelineScrollViewer_PreviewMouseWheel">
			<Grid x:Name="TimelineGrid" Background="#111" VerticalAlignment="stretch">
				<!-- Layer 0: Pitch Graph -->
				<Canvas x:Name="PitchCanvas" Background="Transparent" IsHitTestVisible="False"/>
				<!-- Layer 1: Notes -->
				<Canvas x:Name="NotesCanvas" Background="Transparent" MouseUp="Timeline_MouseUp" MouseMove="NotesCanvas_MouseMove" />
				<!-- Layer 2: Playhead -->
				<Canvas x:Name="PlayheadCanvas" Background="Transparent" IsHitTestVisible="False" />
			</Grid>
		</ScrollViewer>
	</DockPanel>
</Window>